# daily-epsilon

./: .gitignore  .gitpod.yml  2021.md  2022.md  README.md  checkstyle-suppressions.xml  checkstyle.xml  google_checks.xml  pom.xml
.devcontainer/: Dockerfile  devcontainer.json
.github/workflows/: build.yml
docs/: 2021.md  2022.md
src/main/java/edu/jab/math/: HelloWorld.java  Problem20211224.java  Problem20211226.java  Problem20211227.java  Problem20211228.java  Problem20211229.java  Problem20211231.java  Problem20220101.java  Problem20220102.java  Problem20220106.java  Problem20220109.java  Problem20220110.java  Problem20220111.java  Problem20220113.java  Problem20220123.java  Problem20220125.java  Problem20220128.java  Problem20220129.java  Problem20220130.java  Problem20220131.java  Problem20220205.java  Problem20220219.java
src/main/java/jbang/: HelloWorld.java  Problem20211224.java  Problem20211226.java  Problem20211227.java  Problem20211228.java  Problem20211229.java  Problem20211231.java  Problem20220101.java  Problem20220102.java  Problem20220106.java  Problem20220109.java  Problem20220110.java
